#Sun, 01 Nov 2015 10:33:37 +0330

filename=jMemorizePlus1-1alpha.jar
project.name=jMemorizePlus1
project.version=1alpha
buildId=201511011033
project.release=${project.release}
project.revision=${svn.revision.max-with-flags}
