#Wed, 28 Oct 2015 15:23:07 +0330

filename=jMemorize-1.3.1b.jar
project.name=jMemorize
project.version=1.3.1b
buildId=201510281523
project.release=${project.release}
project.revision=${svn.revision.max-with-flags}
