#Sun, 01 Nov 2015 08:37:32 +0330

filename=jMemorizePlus1-1.3.1b.jar
project.name=jMemorizePlus1
project.version=1alpha
buildId=201511010837
project.release=${project.release}
project.revision=${svn.revision.max-with-flags}
